# stock-performance

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
output/: 14day.csv  30day.csv  7day.csv  monthly_average_prices.csv
sql/: schema.sql
src/main/java/com/project/: Main.java
src/main/java/com/project/config/: DatabaseConfig.java
src/main/java/com/project/model/: MonthlyAverage.java  PerformanceRecord.java  StockPrice.java
src/main/java/com/project/repository/: StockRepository.java
src/main/java/com/project/service/: CsvReaderService.java  CsvWriterService.java  DatabaseLoaderService.java  EmailService.java  MonthlyAverageCsvWriter.java  MonthlyAverageService.java  PerformanceCalculator.java
src/main/java/com/project/util/: FileUtils.java
src/main/resources/: logback.xml
src/test/java/com/project/model/: ModelTest.java
src/test/java/com/project/repository/: StockRepositoryTest.java
src/test/java/com/project/service/: CsvReaderServiceTest.java  CsvWriterServiceTest.java  DatabaseLoaderServiceTest.java  MonthlyAverageCsvWriterTest.java  MonthlyAverageServiceTest.java  PerformanceCalculatorTest.java
src/test/resources/: test_identifiers.csv
